body{
  grid-template-columns: 1fr 1fr 1fr ;
}


.genre-card {
  max-width: 100%;
  align-items: center;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  background-color: #674daf;
  color: white;
  
}



.genre-card:not(:last-child) {
  margin-bottom: 15px;
}

.genre-card > div {
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.genre-card > div > a {
  color: white;
  font-weight: bold;
}

ol {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  overflow: auto;
  max-width: 100%;
}
